## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=edgar
spring.datasource.password=ed270927

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
